
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
@media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
.confirm-srp__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
}
.box--margin-top-1 {
    margin-top: 4px;
  }
.box--margin-bottom-1 {
  margin-bottom: 4px;
}
.box--flex-direction-row {
    flex-direction: row;
  }
.onboarding-metametrics__terms a {
  color: var(--color-primary-default);
}
.typography--h6 {
    font-size: 0.875rem;
    font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
  }
.typography--h5 {
    font-size: 0.9rem;
    font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
  }  
.typography--weight-normal {
    font-weight: normal;
  }  
.typography--style-normal {
    font-style: normal;
  } 
.typography--color-text-alternative {
    color: var(--color-text-alternative);
  }


  .fab {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
  }
  
  .fa,
  .fas {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
  
  .far {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
  }
  
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 100;
    src: local("Roboto Thin"), local("Roboto-Thin"), url("./fonts/Roboto/Roboto-Thin.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: local("Roboto Light"), local("Roboto-Light"), url("./fonts/Roboto/Roboto-Light.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: local("Roboto"), local("Roboto-Regular"), url("./fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: local("Roboto Medium"), local("Roboto-Medium"), url("./fonts/Roboto/Roboto-Medium.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: local("Roboto Bold"), local("Roboto-Bold"), url("./fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: local("Roboto Black"), local("Roboto-Black"), url("./fonts/Roboto/Roboto-Black.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Euclid Circular B";
    font-style: normal;
    font-weight: 400;
    src: url("./fonts/Euclid/EuclidCircularB-Regular-WebXL.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Euclid Circular B";
    font-style: italic;
    font-weight: 400;
    src: url("./fonts/Euclid/EuclidCircularB-RegularItalic-WebXL.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Euclid Circular B";
    font-style: normal;
    font-weight: 500;
    src: url("./fonts/Euclid/EuclidCircularB-Medium.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "Euclid Circular B";
    font-style: normal;
    font-weight: 700;
    src: url("./fonts/Euclid/EuclidCircularB-Bold-WebXL.ttf") format("truetype");
  }
.error {
    color: red;
    font-size: 14px;
  }

.unlock-page__title {
    font-size: 2rem;
    font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
    margin-top: 5px;
    font-weight: 800;
    color: var(--color-text-alternative);
  } 

.fonts_1 {
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
}

mt-3 {
  margin-top: 24px!important;
  margin-bottom: 10px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.secure-your-wallet__video {
  max-width: 100%;
}
.mm-box--rounded-lg {
  border-radius: 8px;
}
.mm-box--margin-bottom-8 {
  margin-bottom: 32px;
}
.mm-text--body-lg-medium {
  font-family: var(--typography-s-body-lg-medium-font-family);
  font-weight: var(--typography-s-body-lg-medium-font-weight);
  font-size: var(--typography-s-body-lg-medium-font-size);
  line-height: var(--typography-s-body-lg-medium-line-height);
  letter-spacing: var(--typography-s-body-lg-medium-letter-spacing);
}
.mm-text {
  font-family: var(--font-family-sans);
}
.mm-box--color-text-default {
  color: var(--color-text-default);
}
.mm-box--margin-bottom-6 {
  margin-bottom: 24px;
}
/** Default Typography on base elements **/
* {
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
}
.recovery-phrase__secret {
  position: relative;
  width: 100%;
}
.box--flex-direction-row {
  flex-direction: row;
}
.box--display-grid {
  display: grid;
}
.box--rounded-md {
  border-radius: 6px;
}
.box--border-style-solid {
  border-style: solid;
}
.box--border-color-border-muted {
  border-color: var(--color-border-muted);
}
.box--border-width-1 {
  border-width: 1px;
}
.box--margin-bottom-4 {
  margin-bottom: 16px;
}
.box--padding-4 {
  padding: 16px;
}
.recovery-phrase__chips {
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}
.recovery-phrase__chip-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.mm-box--width-full {
  width: 100%;
}
.mm-box--flex-direction-column {
  flex-direction: column;
}
.mm-box--justify-content-space-between {
  justify-content: space-between;
}
.mm-box--display-flex {
  display: flex;
}
.mm-box--gap-4 {
  gap: 16px;
}
.mm-box--margin-bottom-8 {
  margin-bottom: 32px;
}
[dir="ltr"] .mm-box--padding-left-4 {
  padding-left: 16px;
}
[dir="ltr"] .mm-box--padding-right-4 {
  padding-right: 16px;
}
.box--border-style-solid {
  border-style: solid;
}
.box--border-width-1 {
  border-width: 1px;
}
.mm-button-base--size-lg {
  height: 48px;
}
.mm-button-base--block {
  width: 100%;
}
.mm-button-base {
  position: relative;
  height: 40px;
  cursor: pointer;
  vertical-align: middle;
  user-select: none;
}
.mm-text--body-md-medium {
  font-family: var(--typography-s-body-md-medium-font-family);
  font-weight: var(--typography-s-body-md-medium-font-weight);
  font-size: var(--typography-s-body-md-medium-font-size);
  line-height: var(--typography-s-body-md-medium-line-height);
  letter-spacing: var(--typography-s-body-md-medium-letter-spacing);
}
.mm-text {
  font-family: var(--font-family-sans);
}
.mm-box--color-primary-default {
  color: var(--color-primary-default);
}

.mm-box--background-color-transparent {
  background-color: var(--transparent);
}
.mm-box--justify-content-center {
  justify-content: center;
}
.mm-box--align-items-center {
  align-items: center;
}
.mm-box--display-inline-flex {
  display: inline-flex;
}
.mm-box--rounded-pill {
  border-radius: 9999px;
}
.mm-box--border-color-primary-default {
  border-color: var(--color-primary-default);
}
.mm-box--padding-0 {
  padding: 0px;
}
.button {
  border-style: none;
  cursor: pointer;
}

.recovery-phrase__secret {
  position: relative;
  width: 100%;
}
.recovery-phrase {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recovery-phrase__header {
  max-width: 420px;
}

.recovery-phrase__tips {
  flex-direction: column;
  max-width: 420px;
  margin: 0 auto;
}

.recovery-phrase__tips ul {
  list-style: disc;
  margin-bottom: 24px;
}

[dir="ltr"] .recovery-phrase__tips ul {
  margin-left: 20px;
}

[dir="rtl"] .recovery-phrase__tips ul {
  margin-right: 20px;
}

.recovery-phrase__chips {
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

@media screen and (min-width: 576px) {
  .recovery-phrase__chips {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.recovery-phrase__chips--hidden {
  filter: blur(5px);
}

.recovery-phrase__secret {
  position: relative;
  width: 100%;
}

.recovery-phrase__secret-blocker {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-overlay-alternative);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding: 8px 0 18px;
  border-radius: 4px;
  color: var(--color-overlay-inverse);
}

.recovery-phrase__secret-blocker--text {
  margin-top: 32px;
}

.recovery-phrase__chip-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.recovery-phrase__chip-item__number {
  font-size: 1rem;
}

.recovery-phrase__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: calc(576px - 1px)) {
  .recovery-phrase__footer {
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    margin-bottom: 40px;
  }
}

.recovery-phrase__footer__confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .recovery-phrase__footer__confirm {
    margin-top: 20px;
  }
}

.recovery-phrase__footer__confirm--button {
  align-self: center;
  width: 100%;
  max-width: 300px;
}

.recovery-phrase__footer--button {
  align-self: center;
}

@media screen and (min-width: 576px) {
  .recovery-phrase__footer--button {
    max-width: 300px;
  }
}

.recovery-phrase__footer__copy-and-hide {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.recovery-phrase__footer__copy-and-hide__area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (min-width: 576px) {
  .recovery-phrase__footer__copy-and-hide__area {
    justify-content: space-around;
  }
}

.recovery-phrase__footer__copy-and-hide__button {
  font-size: 0.875rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
  background-color: transparent;
  border: none;
  width: 32%;
  color: var(--color-primary-default);
  cursor: pointer;
  margin-bottom: 24px;
  padding-left: 0;
  padding-right: 0;
}

.recovery-phrase__footer__copy-and-hide__button__hide-seed {
  justify-content: flex-start;
}

.recovery-phrase__footer__copy-and-hide__button__copy-to-clipboard {
  justify-content: flex-end;
}

@media screen and (max-width: calc(576px - 1px)) {
  .recovery-phrase__footer__copy-and-hide__button {
    justify-content: center;
    width: 100%;
  }
}

.recovery-phrase__footer__copy-and-hide__button svg {
  width: 15px;
}

.recovery-phrase__footer__copy-and-hide__button:active {
  color: var(--color-text-default);
  background-color: transparent;
  border: none;
  transform: scale(0.97);
}

.recovery-phrase__chip {
  justify-content: center;
  border-radius: 13px;
  height: 32px;
  width: 120px;
}

.recovery-phrase__chip--with-input {
  width: 120px;
  box-shadow: var(--shadow-size-xs) var(--color-shadow-default);
  border-width: 2px;
  border-radius: 13px;
  height: 32px;
}

@media screen and (min-width: 576px) {
  .recovery-phrase__confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.typography--h1 {
  font-size: 2.5rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h2 {
  font-size: 2rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h3 {
  font-size: 1.5rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h4 {
  font-size: 1.125rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h5 {
  font-size: 1rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h6 {
  font-size: 0.875rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--paragraph {
  font-size: 1rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h7 {
  font-size: 0.75rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h8 {
  font-size: 0.625rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

.typography--h9 {
  font-size: 0.5rem;
  font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}
.import-srp__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}
.import-srp__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 24px;
}
.typography--weight-bold {
  font-weight: bold;
}
body.dark-mode {
  background-color: #121212;
  color: #fff
}
.font-card-heading {
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 700
}
.leading-5 {
  line-height: 1.25rem;
  font-weight: 400;
  font-size: 12px!important;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3
}
.bg-card-color{
  background-color: #24272a
}
.error {
  color: red;
}
.btn-metamask{
  background-color: #43aefc;
  
}
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ml-1 {
  margin-left: 1.5;
  
}
.gif-container {
  display: inline-block;
  position: relative;
}