<html lang="en" data-bs-theme="dark"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="src/style.css" rel="stylesheet">
  <link href="src/images/logo/metamask-fox.svg" rel="icon">
  <title>MetaMask</title>
<style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);</style><style type="text/css"></style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);</style><style type="text/css"></style><style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
<body class="dark-mode visible"> 
  <header>
    <div class="navbar navbar-dark shadow-sm border-bottom">
      <div class="container">
        <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
          <img src="src/images/logo/MetaMask-Symbol-1536x864.png" width="35" height="20">
          <span class="fs-4 fonts_1"></span>
        </a>
        <button class="d-flex btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="material-symbols-outlined">menu</span>
        </button>
      </div>
    </div>
  </header>
  <div class="modal modal-sheet bg-transparent d-block p-4 py-md-5" tabindex="-1" role="dialog" id="modalSheet">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content rounded-4 shadow">
        <div class="modal-body ">
          
    <img src="src/images/logo/Ethereum-ETH-Icon-900x0.png" class="img-fluid rounded mb-3 bg-light" alt="Ethereum-airdrops">
  
  
      <p class="d-inline-flex"><strong>Total Amount:</strong><div class="d-inline-flex align-items-center justify-content-center p-2">
        <button type="button" class="bg-dark d-inline-flex btn btn-lg btn-secondary rounded-pill justify-content-center">
          <span class="d-flex align-items-center"
            ><img
              src="https://token.api.cx.metamask.io/assets/networkLogos/ethereum.svg"
              class="rounded-circle d-flex"
              width="24"
              length="24"
              alt="Ethereum"
          /></span>
          <div class="d-flex ml-1 fs-6"> 9.99 ETH
        </button></div> 
        <p><strong>Chain:</strong> Ethereum Network</p>
        <p><strong>Open date:</strong> July 01, 2024</p>
      <p><strong>Close date:</strong> July 07, 2024</p>
      <div class="modal-footer flex-column align-items-stretch w-100 gap-2 border-top-0">

      <div class="d-inline-flex align-items-center justify-content-center p-2">
        <button type="submit" class="form-control d-inline-flex btn btn-lg btn-metamask rounded-pill justify-content-center" onclick="redirectToSecondPage()"><div class="d-flex ml-1 fs-4"> Connect MetaMask
        </button></div> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <main>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <div class="container py-2">
      <div class="row justify-content-center">
        <div class="col ">
         <h6 class="fw-bold  py-4 pb-2">Market Data</h6> 
         <script src="https://widgets.coingecko.com/gecko-coin-price-chart-widget.js"></script>
         <gecko-coin-price-chart-widget locale="en" outlined="true" coin-id="ethereum" initial-currency="usd"></gecko-coin-price-chart-widget>
              </div>              
      </div>
      <div class="row justify-content-center">
        <div class="col mx-auto">
          <h6 class="fw-bold py-4 pb-2">Eligible Airdrops</h6>
          <div class="bg-body-tertiary rounded-3">
            <br>
            <br>
            <br>
            <p class=" fw-bold text-center align-items-center">View eligible airdrops</p>
            <p class="fw-light text-center">Connect your wallet to see these items</p>
            <br>
            <br>

          </div>
      </div></div>
      <div class="row justify-content-center">
        <div class="col mx-auto">
          <h4 class="fw-bold py-4 pb-2">Tokens</h4>
          <h6 class="fw-bold text-primary-emphasis">Featured</h6>
          <h5 class="mb-2">Partnered tax providers</h5>
          <div class="mt-2">
            <p class="fs-6">Connect your wallet and get 10% off your tax services when working with our recommended providers.</p>
          </div>
          
        </div>
      </div>
     
    
</div></main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="src/js/main.js"></script>
  </body></html>